.project {
  .grid;

  &__info {
    .info;

    .mq-desktop({
      grid-column: 1 / span 8;
    });
  }

  &__header {
    .heading;
  }

  &__description {
    .body-copy;

    .mq-desktop({
      margin-bottom: 40px;
    });    
  }

  &__label {
    .label;
    width: 70px;

    .mq-desktop({
      width: 94px;
    });
  }

  &__skills {
    .mq-desktop({
      margin-bottom: 40px;
    });

    li {
      .list;
    }
  }

  &__link {
    .body-copy;
    display: inline-block;
  }

  &__image-wrapper {
    grid-column: 2 / span 10;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
    text-align: center;

    .mq-desktop({
      grid-column: 9 / span 4;
    });
  }

  &__image {
  width: 100%;
  height: 150px;

    .mq-desktop({
      width: 90%;
      height: auto;
    });
  }

  &__github {
    .body-bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 8px;

    img {
      width: 25px;
      height: 24px;
      margin-left: 16px;
    }
  }
}
