li {
  cursor: pointer;
}

a {
  text-decoration: none;
  .body-copy;
  color: @teal;
}

.lines {
  position: absolute;
  z-index: -1;
  bottom: -10px;
  right: 0;
}

.label {
  .body-font;
  background-color: @teal;
  color: @color-white;
  text-transform: uppercase;
  font-size: 12px;
  padding: 3px 4px 1px;
  display: inline-block;

  .mq-desktop({
    font-size: 16px;
    padding: 4px 6px;
  });
}

.list {
  .body-large;
  margin: 16px 0;

  .mq-desktop({
    &:last-of-type {
      padding-bottom: 0;
    }
  });
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 2 / span 10;
}
