// breakpoints

@mobile: 480px;
@tablet: 560px;
@desktop: 769px;
@xl-desktop: 1025px;

.mq-mobile(@rules) {
  @media only screen and (min-width: @mobile) {
    @rules();
  }
}

.mq-tablet(@rules) {
  @media only screen and (min-width: @tablet) {
    @rules();
  }
}

.mq-desktop(@rules) {
  @media only screen and (min-width: @desktop) {
    @rules();
  }
}

.mq-xl-desktop(@rules) {
  @media only screen and (min-width: @xl-desktop) {
    @rules();
  }
}

// grid

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;

  .mq-desktop({
    margin: 0 auto;
    height: 100vh;
    align-content: center;
  });

  .mq-xl-desktop({
    max-width: 1024px;
  });
}