@import '_colors';

@path: '../../assets/fonts';

@font-face {
  font-family: 'Barlow-SemiBold';
  src: url('@{path}/Barlow-SemiBold.eot'); /* IE9 Compat Modes */
  src: url('@{path}/Barlow-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{path}/Barlow-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{path}/Barlow-SemiBold.woff') format('woff'), /* Pretty Modern Browsers */
       url('@{path}/Barlow-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{path}/Barlow-SemiBold.svg#Barlow-Regular') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('@{path}/ProximaNova-Bold.eot'); /* IE9 Compat Modes */
  src: url('@{path}/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{path}/ProximaNova-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{path}/ProximaNova-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('@{path}/ProximaNova-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{path}/ProximaNova-Bold.svg#Barlow-Regular') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('@{path}/ProximaNova-Regular.eot'); /* IE9 Compat Modes */
  src: url('@{path}/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{path}/ProximaNova-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{path}/ProximaNova-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('@{path}/ProximaNova-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{path}/ProximaNova-Regular.svg#Barlow-Regular') format('svg'); /* Legacy iOS */
}

.heading-font {
  font-family: 'Barlow-SemiBold', Helvetica, sans-serif;
}

.body-font {
  font-family: 'ProximaNova-Regular', Helvetica, sans-serif;
}

.body-font-bold {
  font-family: 'ProximaNova-Bold', Helvetica, sans-serif;
}

.heading {
  .heading-font;
  color: @almost-black;
  font-size: 34px;
  background-color: @color-white;
  padding: 2px 8px;
  display: inline-block;
  margin-bottom: 22px;

  .mq-desktop({
    font-size: 82px;
    padding: 0;
  });

  .mq-xl-desktop({
    font-size: 100px;
  });
}

.body-copy {
  .body-font;
  color: @almost-black;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 36px;

  .mq-desktop({
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
  });

  .mq-xl-desktop({
    font-size: 24px;
    line-height: 30px;
  });
}

.body-large {
  .body-font;
  color: @almost-black;
  font-size: 24px;
}

.body-bold {
  .body-font-bold;
  color: @almost-black;
  font-size: 24px;
}
